<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca00eb5e-c32c-47ef-8b0a-b9f9090e245e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beater</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SongSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\TrackSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\WaveSampleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CanvasItemsControl.xaml.cs">
      <DependentUpon>CanvasItemsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PatternTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BeatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PatternViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SongViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TrackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WaveLine.xaml.cs">
      <DependentUpon>WaveLine.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\CanvasItemsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\WaveLine.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Closed Hat.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Crash Cymbal.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Floor Tom.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Kick.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Mid Hat.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Mid Tom.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Open Hat 1.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Open Hat 2.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ride Cymbal.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sample 1.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sample 2.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sound License.txt" />
  </ItemGroup>
</Project>