<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca00eb5e-c32c-47ef-8b0a-b9f9090e245e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beater</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Beat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BeatTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BeatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SongViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TrackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
</Project>