These samples supplied by CM music
http://ccmixter.org/files/CarbonMonoxideMusic/23425
under Creative Commons ‘CC0’ puublic domain dedication.
http://creativecommons.org/publicdomain/zero/1.0/

    Closed Hat.wav (49.74KB)
    Crash Cymbal.wav (515.87KB)
    Floor Tom.wav (235.87KB)
    Kick.wav (78.58KB)
    Mid Hat.wav (643.12KB)
    Mid Tom.wav (97.12KB)
    Open Hat 1.wav (234.87KB)
    Open Hat 2.wav (648.12KB)
    Ride Cymbal.wav (796.27KB)
    Sample 1.wav (216.12KB)
    Sample 2.wav (178.62KB)